﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ShortLinkAPI.Data;

namespace ShortLinkAPI.Migrations
{
    [DbContext(typeof(AppDbContext))]
    partial class AppDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.1");

            modelBuilder.Entity("ShortLinkAPI.Data.Link", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<DateTime>("DataCriacao")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("DataModificacao")
                        .HasColumnType("datetime2");

                    b.Property<string>("LinkEncurtado")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LinkOriginal")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("Status")
                        .HasColumnType("bit");

                    b.Property<int>("Visitados")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Links");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            DataCriacao = new DateTime(2022, 4, 4, 16, 50, 35, 219, DateTimeKind.Local).AddTicks(2501),
                            DataModificacao = new DateTime(2022, 4, 4, 16, 50, 35, 220, DateTimeKind.Local).AddTicks(1803),
                            LinkEncurtado = "http://teste.com/teste",
                            LinkOriginal = "http://google.com.br",
                            Status = false,
                            Visitados = 0
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
